<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Danh sách phiếu mượn"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phieu_muon_recycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/empty_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Hãy thêm sách vào thư viện bạn nhé!"
        android:textColor="@color/textColor"
        android:textStyle="italic" />


</RelativeLayout>